<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>DART449 midterm</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section id="mainHeader">
      <section class="container" id="titleBox">
        <div>
          <h1>Beyond the food waste crisis : <br />Project proposal</h1>
          <h2>DART449 | Leanne Suen Fa</h2>
        </div>
      </section>

      <section class="container menu" id="essayBox">
        <a href="assets/proposal.pdf"> <h3>Research</h3> </a>
      </section>

      <section class="container menu" id="styleBox">
        <a href="styleSheet.html"> <h3>Style sheet</h3> </a>
      </section>

      <section class="container menu" id="prototypeBox">
        <a href="prototype.html"> <h3>Prototype</h3> </a>
      </section>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
