<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DART449 midterm</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/palette.css" />
    <link rel="stylesheet" href="css/prototype.css" />
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img
          src="assets/icons/arrow-left-circle-outline.png"
          alt="back to home icon"
      /></a>
    </nav>

    <section class="small_header">
      <h1>UI design</h1>
    </section>

    <section class="ui_content">
      <section class="ui_container">
        <h3>Wireframe</h3>

        <figure>
          <img
            src="assets/pictures/prototype/prototype1.png"
            alt="wireframe"
            width="1000px"
          />
        </figure>

        <figure>
          <img
            src="assets/pictures/prototype/prototype4.png"
            alt="wireframe"
            height="200px"
            width="auto"
          />
        </figure>

        <figure>
          <img
            src="assets/pictures/prototype/prototype8.png"
            alt="wireframe"
            height="200px"
            width="auto"
          />
        </figure>
      </section>

      <section class="ui_container">
        <h3>Desktop UI</h3>
        <figure>
          <img
            src="assets/pictures/prototype/prototype5.png"
            alt=""
            width="1000px"
          />
          <img
            src="assets/pictures/prototype/prototype6.png"
            alt=""
            width="1000px"
          />
          <figcaption>
            Interaction: <br />The desktop version of the website will allow for
            side scrolling only and will be composed of a single page. The menu
            icon on the left side will be sticky and will allow for navigation
            throughout the different headers of the page.
          </figcaption>
        </figure>

        <figure>
          <img
            src="assets/pictures/prototype/prototype9.png"
            alt="menu"
            height="300px"
            width="auto"
          />

          <figcaption>
            Interaction: <br />
            Clicking on the menu icon causes the menu to open by sliding in from
            the left. Just like an interactive table of contents, clicking on
            one of the links brings the viewer to the corresponding section.
          </figcaption>
        </figure>

        <figure>
          <img
            src="assets/pictures/prototype/prototype7.png"
            alt=""
            height="300px"
            width="auto"
          />

          <figcaption>
            Interaction: <br />
            This section of the webpage allows the viewer to navigated to a
            specific section of interest by clicking on the area of the bar
            chart they are interested to know more about. Hovering over the bar
            chart section shows more details about its data.
          </figcaption>
        </figure>

        <h4>Figma prototype</h4>
        <iframe
          style="border: 1px solid rgba(0, 0, 0, 0.1);"
          width="800"
          height="450"
          src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FOFYZE6LvtWMLQ0YLvMUkOf%2FFood-waste%3Fnode-id%3D59%253A1173%26scaling%3Dscale-down%26page-id%3D59%253A1172%26starting-point-node-id%3D59%253A1173"
          allowfullscreen
        ></iframe>
      </section>

      <section class="ui_container">
        <h3>Mobile UI</h3>

        <figure>
          <img src="assets/pictures/prototype/prototype_mobile.png" alt="" />
        </figure>
      </section>
    </section>
  </body>
</html>
