<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DART449 midterm</title>

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/palette.css" />
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img
          src="assets/icons/arrow-left-circle-outline.png"
          alt="back to home icon"
      /></a>
    </nav>

    <section class="style">
      <h2>Style sheet</h2>

      <section class="palette_section">
        <h3>Colour palette</h3>

        <div id="palette">
          <figure>
            <div id="red" class="square"></div>
            <figcaption>
              <h4>Red</h4>
              <p>rgba(191,6,7,1) <br />#BF0607</p>
            </figcaption>
          </figure>

          <figure>
            <div id="plum" class="square"></div>
            <figcaption>
              <h4>Plum</h4>
              <p>rgba(96,2,24,1)<br />#600218</p>
            </figcaption>
          </figure>

          <figure>
            <div id="teal" class="square"></div>
            <figcaption>
              <h4>Teal</h4>
              <p>rgba(2,91,109,1) <br />#025B6D</p>
            </figcaption>
          </figure>

          <figure>
            <div id="chartreuse" class="square"></div>
            <figcaption>
              <h4>Chartreuse</h4>
              <p>rgba(127,150,26,1) <br />#7F961A</p>
            </figcaption>
          </figure>

          <figure>
            <div id="lime" class="square"></div>
            <figcaption>
              <h4>Lime</h4>
              <p>rgba(212,216,14,1) <br />#D4D80E</p>
            </figcaption>
          </figure>

          <figure>
            <div id="black" class="square"></div>
            <figcaption>
              <h4>Black</h4>
              <p>rgba(0,0,0,1) <br />#0000</p>
            </figcaption>
          </figure>

          <figure>
            <div id="beige" class="square"></div>
            <figcaption>
              <h4>Beige</h4>
              <p>rgba(238,234,229,1)<br />#EEEAE5</p>
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- typography -->
      <section class="typography palette_section">
        <h3>Typography</h3>

        <h4>Roboto</h4>
        <h5>Headers, Body text</h5>

        <h2>The brown fox jumped over the lazy dog.</h2>
        <p>
          The brown fox jumped over the lazy dog.
        </p>

        <h4>Xanh Mono</h4>
        <h5>Accent headers</h5>
        <p id="xanh">
          The brown fox jumped over the lazy dog.
        </p>
      </section>

      <!-- images -->
      <section class="images palette_section">
        <h3 class="palette_section">Images</h3>
        <img
          class="style_img"
          src="assets/pictures/tomato_fresh.png"
          alt="fresh tomato"
        />
        <img
          class="style_img"
          src="assets/pictures/tomato_rotten.png"
          alt="rotten tomato"
        />
      </section>

      <!-- inspirational websites -->
      <section class="inspirations palette_section">
        <h3 class="palette_section">Inspirations</h3>

        <p>This website will be an activist web intervention.</p>

        <h4 class="palette_section">Moodboard</h4>
        <img src="assets/pictures/moodboard.png" width="800px" alt="" />

        <h4 class="palette_section">Websites</h4>

        <figure>
          <a href="https://slaveryfootprint.org/">
            <img
              src="assets/pictures/website/slavery.png"
              width="500px"
              alt="screenshot Home Société"
            />
          </a>
          <figcaption>
            <h5>Slavery Footprint</h5>
            <p>Theme: web activism</p>
          </figcaption>
        </figure>

        <figure>
          <a href="https://homesociete.ca/en/">
            <img
              src="assets/pictures/website/homeSociete.png"
              width="500px"
              alt="screenshot Home Société"
            />
          </a>
          <figcaption>
            <h5>Home Société</h5>
            <p>Grid layout, typography and interaction as horizontal scroll</p>
          </figcaption>
        </figure>

        <figure>
          <a href="https://2021.liferay.design/">
            <img
              src="assets/pictures/website/liferay.png"
              width="500px"
              alt="screenshot life ray"
            />
          </a>

          <figcaption>
            <h5>Liferay Design Annual Report</h5>
            <p>
              Interaction: Animated icon on top right indicates how much
              scrolling left until end of page
            </p>
          </figcaption>
        </figure>
      </section>
    </section>
  </body>
</html>
