* {
  margin: 0px;
}

.scene {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scene1 {
  background-color: red;
}

#scene2 {
  background-color: aquamarine;
}
#scene3 {
  background-color: darkcyan;
}
#scene4 {
  background-color: violet;
}
#scene5 {
  background-color: darkslateblue;
}

.circle {
  background-color: black;
  width: 300px;
  height: 300px;
  border-radius: 100%;
}

.square {
  margin-left: 10%;
  background-color: white;
  width: 200px;
  height: 200px;
  display: none;
}
