/* import typefaces */
/* Xanh Mono */
@import url("https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap");

/* roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  /* font-family: 'Xanh Mono', monospace; */
  background-color: #eeeae5;
}

#mainHeader {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.container {
  display: flex;
  align-items: center;

  justify-content: center;
}

.container a:link,
.container a:visited {
  color: white;
  text-decoration: none;
}

.container a:hover {
  font-size: 3rem;
}

#titleBox {
  grid-column: 1/4;
  grid-row: 1/3;
}

#titleBox h1 {
  font-size: 4rem;
}

.menu {
  font-size: 2rem;
}

#essayBox {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #bf0607;
}
#styleBox {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #025b6d;
}

#prototypeBox {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: #d4d80e;
}
