<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 2</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="welcome">
      <h1>welcome to a small aquarium</h1>
      <p id="instructions">click on the small fish to make it grow</p>
    </section>

    <section id="aquarium">
      <img id="fish" src="assets/images/fish1.png" alt="fish" />
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
