<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Exercise 3</title>
  </head>
  <body>
    <h1>Exercise 3</h1>

    <section id="displayAddBtn">
      <button class="add">+</button>
      <button class="add">+</button>
      <button class="add">+</button>
      <button class="add">+</button>
      <button class="add">+</button>
    </section>

    <section id="displayMinusBtn">
      <button class="substract">-</button>
      <button class="substract">-</button>
      <button class="substract">-</button>
      <button class="substract">-</button>
      <button class="substract">-</button>
    </section>

    <p id="counter">Points: 0</p>

    <p id="winningMsg">you win!!</p>
    <!-- my scripts -->
    <script src="js/script.js"></script>
  </body>
</html>
