@media only screen and (max-height: 450px) {
  .slide {
    opacity: 0;
    transform: translateX(3em);
    transition: all 0.5s 0.35s ease-out;
    will-change: all;
  }

  .slide .active {
    opacity: 1;
    transform: translateX(0);
  }

  .slide-up {
    opacity: 0;
    transform: translateY(3em);
    transition: all 0.3s 0.5s ease-out;
    will-change: all;
  }

  .slide-up .active {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (min-width: 992px) {
  .tomato.animate {
    opacity: 0;
    transform: translateY(0em);
    transition: all 0.5s 0.35s ease-out;
    will-change: all;
  }

  .tomato.animate.active {
    opacity: 1;
    transform: translateY(5em);
  }

  .slide.animate {
    opacity: 0;
    transform: translateX(2em);
    transition: all 0.5s 0.35s ease-out;
    will-change: all;
  }

  .slide.animate.active {
    opacity: 1;
    transform: translateX(0);
  }

  .slide-up {
    opacity: 0;
    transform: translateY(3em);
    transition: all 0.3s 0.5s ease-out;
    will-change: all;
  }

  .slide-up .active {
    opacity: 1;
    transform: translateY(0);
  }
}
