/* landscape phones */
@media only screen and (max-height: 450px) {
  .main_section {
    padding: 0%;
  }
  .style_h1 {
    font-size: 3.5rem;
  }

  .style_h2 {
    font-size: 1rem;
  }

  .style_h2_accent {
    font-size: 2rem;
  }

  .style_body {
    font-size: 0.9rem;
  }
  /* ----------s1 */
  .s1_header {
    display: grid;
    height: 100vh;
    width: 100%;
    padding-top: 0%;
    padding-left: 10%;

    grid-template-columns: 0.5fr 1fr 6fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .s1_header h1 {
    grid-column: 2/3;
    grid-row: 1/5;
    text-align: right;

    transform: rotate(-180deg);
    writing-mode: vertical-rl;
  }
  .s1_header h2 {
    grid-column: 1/2;
    grid-row: 3/5;

    transform: rotate(-180deg);
    writing-mode: vertical-rl;
  }

  .s1_header h3 {
    grid-row: 4/5;
    grid-column: 3/5;
  }

  /* --------s2 */
  #s2 {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #s2 h1 {
    align-items: center;
    text-align: right;
    padding-right: 10%;

    grid-row: 2/3;
    grid-column: 1/3;
  }
  #s2 h2 {
    grid-row: 2/4;
    grid-column: 3/5;
    align-self: flex-end;
  }
  #globalFLW {
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
    padding-right: 15%;
  }

  #canadaFLW {
    grid-column: 3/4;
    grid-row: 1/2;

    align-self: center;
    padding-top: 10%;
    padding-right: 20%;
  }

  #fiveTomatoes {
    z-index: -1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/3;

    padding: 10%;
  }
  #fiveTomatoes img {
    width: 15%;

    padding: 1%;
  }
}

/*_ Medium devices (landscape tablets, 768px and up) _*/
@media only screen and (min-width: 768px) {
  #s2 h1 {
    font-size: 9rem;
  }

  #s2 h2 {
    font-size: 2.5rem;
  }
  .style_body {
    font-size: 0.9rem;
  }
}

/*_ Large devices (laptops/desktops, 992px and up) _*/
@media only screen and (min-width: 992px) {
  .style_h1 {
    font-size: 6.5rem;
  }
  .style_h2_accent {
    font-size: 4rem;
  }

  .style_h2 {
    font-size: 2rem;
  }

  /* ----------s1 */
  .s1_header {
    display: grid;
    height: 100vh;
    width: 100%;
    padding: 0%;

    grid-template-columns: 0.5fr 1fr 6fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .s1_header h1 {
    grid-column: 2/3;
    grid-row: 1/5;
    text-align: right;

    transform: rotate(-180deg);
    writing-mode: vertical-rl;
  }
  .s1_header h2 {
    grid-column: 1/2;
    grid-row: 3/5;

    transform: rotate(-180deg);
    writing-mode: vertical-rl;
  }

  .s1_header h3 {
    grid-row: 4/5;
    grid-column: 3/5;
  }

  /* --------s2 */

  .style_body {
    font-size: 1.3rem;
  }
  #s2 {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #s2 h1 {
    align-items: center;
    text-align: right;
    padding-right: 10%;

    grid-row: 2/3;
    grid-column: 1/3;

    font-size: 12rem;
  }
  #s2 h2 {
    grid-row: 2/4;
    grid-column: 3/5;
    align-self: flex-end;

    font-size: 4rem;
    padding-bottom: 10%;
  }
  #globalFLW {
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
    padding-right: 15%;
  }

  #canadaFLW {
    grid-column: 3/4;
    grid-row: 1/2;

    align-self: center;
    /* padding-top: 10%; */
    /* padding-right: 20%; */
  }

  #fiveTomatoes {
    z-index: -1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/3;

    padding: 10%;
  }
  #fiveTomatoes img {
    width: 20%;

    padding: 1%;
  }
}

@media only screen and (min-width: 1920px) {
  .style_h1 {
    font-size: 10rem;
  }
  .style_h2_accent {
    font-size: 6rem;
  }

  .style_h2 {
    font-size: 3rem;
  }
}
