<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 4</title>

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css" />
  </head>

  <body>
    <section class="scene" id="scene1">
      <div class="circle slide-up show-on-scroll"></div>
    </section>
    <section class="scene" id="scene2">
      <div class="circle slide show-on-scroll"></div>
    </section>
    <section class="scene" id="scene3">
      <div class="circle slide-up show-on-scroll"></div>
    </section>
    <section class="scene" id="scene4">
      <div class="circle slide show-on-scroll"></div>
    </section>
    <section class="scene" id="scene5">
      <div class="circle slide-up show-on-scroll"></div>
      <div class="square slide show-on-scroll">
        <p>click square to change background colour</p>
      </div>
    </section>
    <!-- my scripts -->
    <script src="js/script.js"></script>
  </body>
</html>
