<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 5 - project prototype</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.png" />

    <!-- css  -->
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="css/barchart.css" />

    <!-- library scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!-- menu -->
    <nav>
      <!-- overlay -->
      <div id="menu" class="overlay">
        <!-- closebtn -->
        <a id="closebtn">&times;</a>

        <!-- menu content -->
        <ul class="overlay-content">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="navigateToSection" href="#s3">Header3</a></li>
        </ul>
      </div>

      <!-- open btn -->
      <span id="openbtn">☰</span>
    </nav>

    <main class="main-content">
      <section id="s1">
        <h2>Beyond the</h2>
        <h1>Food Waste Crisis</h1>
      </section>

      <section id="s2">
        <!-- <h1>Header 2</h1> -->
        <div>
          <!-- <canvas id="barchart"></canvas> -->
        </div>
      </section>

      <section id="s3">
        <h1>Header 3</h1>
      </section>

      <section id="s4">
        <h1>Header 4</h1>
      </section>
    </main>

    <!-- my scripts -->
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/horizontalScroll.js"></script>
    <script src="js/barchart.js"></script>
  </body>
</html>
